apiVersion: platform.confluent.io/v1beta1
metadata:
  name: audit-log-sink
  namespace: confluent
kind: Connector
spec:
  taskMax: 2
  class: io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
  configs: 
    topics: confluent_audit_logs
    connection.url: https://quickstart-es-http.confluent.svc.cluster.local:9200
    type.name: _doc
    key.ignore: "true"
  connectClusterRef:
    name: connect
    namespace: confluent
  connectRest:

